Fitting parameter search for random forest
Fitting 4 folds for each of 1 candidates, totalling 4 fits
Best model: RandomForestClassifier(max_depth=100.0, n_estimators=20, n_jobs=-1,
                       random_state=8)
Metrics:
	Precision: 0.8979591836734694
	Recall: 0.0018149568947737492
	Accuracy: 0.9382294168238323
	F1: 0.0036225917997694712
	Auc roc: 0.5009006774658693

Time: 207.02949285507202s
{'mean_fit_time': array([173.75658149]), 'std_fit_time': array([0.46976898]), 'mean_score_time': array([0.24980575]), 'std_score_time': array([0.02405064]), 'param_max_depth': masked_array(data=[100.0],
             mask=[False],
       fill_value='?',
            dtype=object), 'params': [{'max_depth': 100.0}], 'split0_test_f1': array([0.01086266]), 'split1_test_f1': array([0.00689704]), 'split2_test_f1': array([0.00423759]), 'split3_test_f1': array([0.00631446]), 'mean_test_f1': array([0.00707794]), 'std_test_f1': array([0.0023983]), 'rank_test_f1': array([1]), 'split0_test_accuracy': array([0.93864953]), 'split1_test_accuracy': array([0.93826426]), 'split2_test_accuracy': array([0.93831676]), 'split3_test_accuracy': array([0.93803676]), 'mean_test_accuracy': array([0.93831683]), 'std_test_accuracy': array([0.00021903]), 'rank_test_accuracy': array([1])}
